# probas-aliyun-logservice

./: Probas.Aliyun.LogService.sln  README.en.md  README.md
sample/LogServiceSample/: LogServiceSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
sample/LogServiceSample/Controllers/: WeatherForecastController.cs
src/Probas.Aliyun.LogService/: ILogServiceClient.cs  LogServiceClientBuilders.cs  Probas.Aliyun.LogService.csproj
src/Probas.Aliyun.LogService/DependencyInjection/: SlsServiceCollectionExtensions.cs
src/Probas.Aliyun.LogService/Infrastructure/Protocol/Http/: HttpLogServiceClient.cs  HttpLogServiceClientBuilder.cs  HttpRequestMessageBuilder.cs  HttpResponse.cs  HttpResponseMessageResolver.cs
src/Probas.Aliyun.LogService/Options/: AliSlsOptions.cs
